{
  "name": "Grid Network backend",
  "description": "PyGrid Network backend to connect/route websocket nodes",
  "repository": "https://github.com/OpenMined/GridNetwork.git",
  "logo": "https://github.com/OpenMined/design-assets/blob/master/logos/PyGrid/vertical-alt-dark.png",
  "keywords": ["python", "machine-learning", "privacy", "peer-to-peer"]
}
